# hosteo-backend

./: Dockerfile  DockerfilePre  GEMINI.md  docker-compose.yml  pom.xml
.github/workflows/: pipeline.yml
src/main/java/com/template/backtemplate/: BacktemplateApplication.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/template/backtemplate/auth/: AuthResult.java  AuthResultDto.java  JwtFilter.java  JwtResult.java  JwtUtils.java
src/main/java/com/template/backtemplate/controller/: ActivityController.java  AuthController.java  ControllerExceptionHandler.java
src/main/java/com/template/backtemplate/exceptions/: AlreadyUsedValidationCodeException.java  EmailAlreadyInUseException.java  EmptyFormFieldsException.java  ExpiredValidationCodeException.java  IncorrectValidationCodeException.java  InvalidCredentialsException.java  InvalidJwtException.java  NotAllowedResourceException.java  NotValidatedAccountException.java  SendEmailException.java  TokenAlreadyUsedException.java  UserAlreadyValidatedException.java  UsernameAlreadyInUseException.java
src/main/java/com/template/backtemplate/forms/: ActivitySearchForm.java  CreateActivityForm.java  LoginForm.java  RegisterForm.java
src/main/java/com/template/backtemplate/model/: Activity.java  BaseEntity.java  CustomUserDetail.java  PageMetadata.java  User.java  UserSession.java  ValidationCode.java
src/main/java/com/template/backtemplate/repository/: ActivityRepository.java  UserRepository.java  UserSessionRepository.java  ValidationCodeRepository.java
src/main/java/com/template/backtemplate/service/: ActivityService.java  AuthService.java  CustomUserDetailsService.java  EmailService.java
src/main/java/com/template/backtemplate/utils/: ApiResponse.java  AuthUtils.java  CodeErrors.java  ValidationCodeTypeEnum.java
src/main/java/com/viladevcorp/hosteo/: CorsConfig.java  PersistenceConfig.java  SecurityConfig.java  hosteoapiApplication.java
src/main/java/com/viladevcorp/hosteo/auth/: AuditorAwareImpl.java  AuthResult.java  AuthResultDto.java  JwtFilter.java  JwtResult.java  JwtUtils.java
src/main/java/com/viladevcorp/hosteo/controller/: ActivityController.java  ApartmentController.java  AssignmentController.java  AuthController.java  BookingController.java  ControllerExceptionHandler.java  EventController.java  TaskController.java  TemplateController.java  WorkerController.java  WorkflowController.java
src/main/java/com/viladevcorp/hosteo/exceptions/: AlreadyUsedValidationCodeException.java  AssignChangeLastFinishedBookingAnotherBookingStartedException.java  AssignChangeLastFinishedEventWhenAnotherEventInProgress.java  AssignmentBeforeEndBookingException.java  AssignmentEndsAfterNextEventStarts.java  AssignmentNotAtTimeToPrepareNextBookingException.java  AssignmentStartsBeforeEventEnds.java  AssignmentsFinishedForBookingException.java  BookingAndTaskNoMatchApartment.java  CancelledBookingException.java  ChangeInAssignmentsOfPastBookingException.java  ChangeInAssignmentsOfPastEventException.java  CompleteTaskOnNotFinishedBookingException.java  CompleteTaskOnNotFinishedEventException.java  DuplicatedEventForTaskException.java  DuplicatedTaskForBookingException.java  EmailAlreadyInUseException.java  EmptyFormFieldsException.java  ExistsBookingAlreadyInProgress.java  ExpiredValidationCodeException.java  IncorrectValidationCodeException.java  InvalidCredentialsException.java  InvalidJwtException.java  NextOfInProgressCannotBeFinishedOrInProgress.java  SendEmailException.java  (+10 more)
src/main/resources/: application-e2e.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Init_Setup.sql  V2__AddImportTable.sql  V3__RefactorArchitecture.sql
src/main/resources/sql/: GenerateTestData.sql
src/test/java/com/template/backtemplate/: AuthControllerIntegrationTest.java  AuthControllerTest.java
src/test/java/com/viladevcorp/hosteo/: AuthControllerTest.java  BaseControllerTest.java  TestUtils.java
src/test/resources/: application-test.yml  import_airbnb.csv  import_airbnb_with_conflicts.csv  import_booking.csv  import_booking_with_conflicts.csv
(+150 files in other folders)
